<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>nl.ebpi.blockathon.backend</groupId>
   <artifactId>blockathon-rest-service</artifactId>
   <version>1.0.0-SNAPSHOT</version>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.0.3.RELEASE</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.jayway.jsonpath</groupId>
         <artifactId>json-path</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derby</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.4</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-devtools</artifactId>
      </dependency>

   </dependencies>

   <properties>
      <java.version>1.8</java.version>
   </properties>


   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-maven-plugin</artifactId>
            <version>0.5.1</version>
            <executions>
               <execution>
                  <id>blockchain</id>
                  <configuration>
                     <sourceDirectory>${basedir}/src/main/resources/schema/blockchain</sourceDirectory>
                     <sourceType>json</sourceType>
                     <targetPackage>nl.ebpi.hypertrace.backend.generated.blockchain</targetPackage>
                     <classNamePrefix>BlockChain</classNamePrefix>
                     <outputDirectory>${project.build.directory}/generated-sources/jsonschema2pojo</outputDirectory>
                  </configuration>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
               <execution>
                  <id>domain</id>
                  <configuration>
                     <sourceDirectory>${basedir}/src/main/resources/schema/domain</sourceDirectory>
                     <sourceType>json</sourceType>
                     <targetPackage>nl.ebpi.hypertrace.backend.generated.domain</targetPackage>
                     <outputDirectory>${project.build.directory}/generated-sources/jsonschema2pojo</outputDirectory>
                  </configuration>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <!-- Eclipse -->
         <id>m2e</id>
         <activation>
            <property>
               <name>m2e.version</name>
            </property>
         </activation>
         <build>
            <directory>eclipse-target</directory>
         </build>
      </profile>
   </profiles>

   <repositories>
      <repository>
         <id>spring-releases</id>
         <url>https://repo.spring.io/libs-release</url>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>spring-releases</id>
         <url>https://repo.spring.io/libs-release</url>
      </pluginRepository>
   </pluginRepositories>
</project>
