/**
 * Write your model definitions here
 **/



namespace org.ebpi.blockathon

participant TradePartner identified by PartnerID {
  o String PartnerID
}

participant Douane extends TradePartner {
  o String Name
}

participant Transporter extends TradePartner {
  o String Name
}

participant Manufacturer extends TradePartner {
  o String Name
}

participant Orderer extends TradePartner {
  o String Name
}

asset Order identified by OrderID {
  o String OrderID
  --> Product [] OrderedProducts
  o String Destination
  --> Orderer Customer
}

asset Product identified by ProductID {
  o String ProductID
  o String EnforcementDBUrl
  --> Manufacturer Creator
}

asset Shipment identified by ShipmentID {
  o String ShipmentID
  o String DocumentHash
  o String DocumentLocation
  --> Product [] ShippedProducts
  --> Manufacturer Sender
}