/**
 * Write your model definitions here
 **/



namespace org.ebpi.blockathon

participant TradePartner identified by PartnerID {
  o String PartnerID
}

participant Douane extends TradePartner {
  o String Name
}

participant Transporter extends TradePartner {
  o String Name
}

participant Manufacturer extends TradePartner {
  o String Name
}

participant Orderer extends TradePartner {
  o String Name
}

asset Product identified by ProductID {
  o String ProductID
  o String Description
  o String Value
  o String EnforcementDBUrl
  --> Manufacturer Creator
}

asset Shipment identified by ShipmentID {
  o String ShipmentID
  o String DocumentHash
  o String DocumentLocation
  --> Product [] ShippedProducts
  --> Transporter [] transporterList
  o String Destination
  --> Orderer Customer
  --> Manufacturer Supplier
  o String Weight
}

enum ShipmentState {
    o MINT
    o GOOD
    o WET
    o WATER_DAMAGE
    o TEARED
    o BROKEN
    o OPEN
    o BAD
}


transaction PlaceOrder {
--> Manufacturer manufacturer
--> Product [] productList
o String Destination
}

transaction sendShipment {
o String DocumentHash
o String DocumentLocation
--> Product [] prodcutList
--> Orderer Customer
o String destignation
--> Transporter [] handlers
o ShipmentState state
}

transaction acceptShipment {
--> Shipment shipment
o ShipmentState state
}


transaction startHandover {
--> Shipment shipment
--> Transporter nextHandler
o ShipmentState state
}

transaction acceptHandover {
--> Shipment shipment
--> Transporter previousHandler
o ShipmentState state
}

transaction deliverPackage{
--> Shipment shipment
o ShipmentState state
o String reciever
}

transaction recievePagage{
-->Shipment shipment
  o ShipmentState state
}