/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// deze moet aangepast worden
rule TradePartner {
    description: "Allow the TradePartner read access"
    participant: "org.ebpi.blockathon.TradePartner"
    operation: READ
    resource: "org.ebpi.blockathon.*"
    action: ALLOW
}

rule Douane {
description: "Allow douane te read it all"
  participant: "org.ebpi.blockathon.Douane"
  operation:READ
  resource: "org.ebpi.blockathon.*"
  action: ALLOW
}

rule ManufacturerProduct {
description: "Allow a manufacturer to create a product"
  participant(p):"org.ebpi.blockathon.Manufacturer"
  operation: CREATE, READ
  resource(r): "org.ebpi.blockathon.Product"
  condition: (r.Creator.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule ManufactereShipment {
description: "Allow a manufacturer to create a shipment"
participant (p):"org.ebpi.blockathon.Manufacturer"
  operation: CREATE, READ
  resource (r): "org.ebpi.blockathon.Shipment"
  condition: (r.Supplier.getIdentifier() == p.getIdentifier())
  action: ALLOW
}
rule ManufactereSendShipment{
description: "Allow a manufacturer to create sendShipment"
participant:"org.ebpi.blockathon.Manufacturer"
  operation: CREATE
  resource: "org.ebpi.blockathon.sendShipment"
  action: ALLOW
}

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW }

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}