server.port = 8090

spring.datasource.url=jdbc:derby:/home/micha/Projects/Blockathon2018/hyper42/backend/HyperTraceDB;create=true;user=test1;password=pass1
spring.datasource.username=test1
spring.datasource.password=pass1

spring.liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml