server.port = 8070

spring.datasource.url=jdbc:derby:./HyperTraceDB;create=true;user=test1;password=pass1
spring.datasource.username=test1
spring.datasource.password=pass1

spring.liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml
