
Spring boot application

 _______  _______  _______ _________   _______  _______  _______          _________ _______  _______   
(  ____ )(  ____ \(  ____ \\__   __/  (  ____ \(  ____ \(  ____ )|\     /|\__   __/(  ____ \(  ____ \  
| (    )|| (    \/| (    \/   ) (     | (    \/| (    \/| (    )|| )   ( |   ) (   | (    \/| (    \/  
| (____)|| (__    | (_____    | |     | (_____ | (__    | (____)|| |   | |   | |   | |      | (__      
|     __)|  __)   (_____  )   | |     (_____  )|  __)   |     __)( (   ) )   | |   | |      |  __)     
| (\ (   | (            ) |   | |           ) || (      | (\ (    \ \_/ /    | |   | |      | (        
| ) \ \__| (____/\/\____) |   | |     /\____) || (____/\| ) \ \__  \   /  ___) (___| (____/\| (____/\  
|/   \__/(_______/\_______)   )_(     \_______)(_______/|/   \__/   \_/   \_______/(_______/(_______/  

By Hyper42
                                                                                                                                           
